body {
	background: $white;
	font-size: $base-font-size;
	color: $darkest-grey;
	font-family: $body-font-family;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

h1 {
	text-transform: uppercase;
	font-size: em(20px);
	font-weight: bold;
	margin: 0 0 em(16px, 20px) 0;
	clear: both;
}

h2 {
	text-transform: uppercase;
	font-size: em(18px);
	font-weight: bold;
	margin: 0 0 em(9px, 18px) 0;
	clear: both;
}

h3 {
	text-transform: uppercase;
	font-size: em(18px);
	font-weight: normal;
	margin: 0 0 em(16px, 18px) 0;	
	clear: both;
	span {
		font-weight: bold;
	}
}

h4 {
	text-transform: uppercase;
	font-size: em(24px);
	font-weight: bold;
	margin: 0 0 10px 0;
}

h5 {
	text-transform: uppercase;
	font-size: 1em;
	font-weight: bold;
	margin: 0;	
	margin-bottom: 2px; 
	clear: both;	
}

h6 {
	text-transform: uppercase;
	font-size: em(12px);
	font-weight: normal;
	margin: 0 0 10px 0;
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
	color: $highlight;
}

h2 + p,
.intro {
	font-size: em(15px);
	margin-bottom: em(16px, 15px);
	
}

p {
	font-size: em(13px);
}

a {
	color: $highlight-alt;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

b {
	font-weight: bold;
}

.container-grid ul {
	margin-bottom: 17px;
}


.container-grid ul li {
	font-weight: bold;
	padding-left: 16px;
	margin-bottom: 8px;
	list-style: none;
	background: url(../img/frame/bullet.png) no-repeat left 6px;
}

ol {
	counter-reset: item;
	margin-bottom: 17px;
	li {
		display: block;
		margin-bottom: 8px;
		font-weight: bold;
		&:before {
			content: counter(item);
			counter-increment: item;
			color: $highlight;
			margin-right: 8px;
		}
	}
}

.lt-ie8 ol {
	margin-left: 25px;
}

img {
	max-width: 100%;
	border: 0;
}

.standard-content img {
	margin-bottom: 20px;
}

.standard-content p + img {
	margin-top: 18px;
}

.float-left {
	float: left;
	margin-right: percent(20px, 580px);
}

.float-right {
	float: left;
	margin-left: 0;
}

section,
header,
footer {
	width: 100%;
}

header .container {
	position: relative;
}

header section:first-child {
	border-bottom: 1px solid $highlight;
	margin-bottom: 2px;
}

div section:nth-child(even) {
	background-color: $light-grey;
	h3 span {
		color: $darkest-grey;
	}
}

.logo {
	float: left;
	background: url(../img/frame/logo-mobile.png) no-repeat center center;
	width: 92px;
	height: 55px;
}

.header-bottom {
	clear: both;
	border-top: 2px solid $highlight;
}

.nav li {
	float: left;
	list-style: none;
}

.nav a {
	display: block;
	text-transform: uppercase;
	color: $darkest-grey;
	text-decoration: none;
}

.nav a {
	font-size: em(16px);
}

.flyout > a {
	padding: 20px 10px 27px;
	position: relative;
	z-index: 11;
}

.no-js .flyout:hover > a,
.flyout.open > a {
	background-color: $light-grey;
}

.flyout ul {
	position: absolute;
	z-index: 10;
	left: -9999px;
	top: 73px;
	width: 100%;
	background-color: $light-grey;
	border-bottom: 1px solid #cfcfcf;
	border-top: 2px solid $highlight;
	padding-top: 20px;
	padding-bottom: 10px;
}

.no-js .flyout:hover ul,
.flyout.open ul{
	left: 0;
}

.flyout li {
	width: 100%;
}

.flyout li a {
	margin: 0 20px;
	padding-bottom: 10px;
}

.flyout li + li a {
	padding: 10px 0;
	border-top: 1px dotted #a5a5a5;
}

.flyout form {
	margin: 0 20px;
}

.page-top {
	background: $light-grey;
}

.container-grid .breadcrumb {
	margin: 16px 0 0 0;
	overflow: hidden;
	li {
		float: left;
		background: none;
		padding-left: 0;
		font-size: em(11px);
		font-weight: normal;
		margin-bottom: em(5px, 11px);
		& + li {
			padding-left: 5px;
			&:before {
				content: '/';
				padding-right: 5px;
			}
		}
	}
	a {
		font-size: 1em;
	}
}

legend {
	text-transform: uppercase;
	margin-bottom: 12px;
	font-size: em(16px);
}

input[type=checkbox],
input[type=radio] {
	float: left;
	clear: left;
}

input[type=text],
input[type=email],
input[type=password],
select,
textarea {
	float: left;
	clear: left;
	border: 1px solid $mid-grey;
	padding: 8px 10px;
	margin: 0;
	margin-right: 10px;
	margin-bottom: 10px;
}

.cta,
input[type=submit] {
	background-color: $highlight-alt;
	border: 0;
	text-transform: uppercase;
	margin: 0;
	padding: 8px 10px;
	cursor: pointer;
	margin-bottom: 10px;
	text-align: center;
	color: $white;
	text-decoration: none;
	@include box-shadow(rgba(0, 0, 0, 0.36) 0 1px 1px);
}

.cta:hover,
input[type=submit]:hover {
	background-color: darken($highlight-alt, 5%);
	text-decoration: none;
}

p + .cta {
	float: left;
}

input[type=submit]:disabled {
	cursor: default;
	background-color: $mid-grey;
}

.cta i {
	background: url(../img/frame/arrow-right.png) no-repeat center transparent;
	width: 7px;
	height: 10px;
	display: inline-block;
	zoom: 1;
	*display: inline;
	margin-left: 10px;
}

.cta-inline,
.cta-inline-small {
	text-transform: uppercase;
	display: block;
	color: $darkest-grey;
	margin-bottom: 10px;
	vertical-align: top;
	i {
		background: url(../img/frame/arrow-right-pink.png) no-repeat center transparent;
		width: 11px;
		height: 14px;
		display: inline-block;
		zoom: 1;
		*display: inline;
		margin-left: 5px;
		margin-top: 1px;
	}
}

.cta-inline-small {
	text-transform: none;
	i {
		margin-bottom: -1px;
	}
}

.error {
	color: #f00;
}

.error input {
	border: 1px solid #f00;
	background-color: #ffe8e8;
}

p.error {
	margin-bottom: 20px;
}

div.error .error {
	margin-bottom: 5px;
}

.icon-help,
.icon-error {
	display: none;
}

label,
legend {
	font-size: em(13px);
	float: left;
	width: 100%;
	margin-bottom: 10px;
	text-transform: none;
}

.container fieldset input[type=text],
.container fieldset input[type=email],
.container fieldset input[type=password] {
	clear: none;
	width: auto;
	margin-right: 10px;
	padding: 8px 2%;	
}

.field-wrapper {
	clear: left;
	float: left;
	width: 100%;
	margin-bottom: 5px;
	input[type=text],
	input[type=email],
	input[type=password],
	textarea {
		width: 96%;
		padding: 8px 2%;
		margin-right: 0;
	}
	textarea {
		min-height: 100px;
	}
	input[type=submit] {
		width: 100%;
	}
}

textarea {
	font-family: $body-font-family;
}

input[type=checkbox],
input[type=radio] {
	margin-top: 2px;
	margin-bottom: 10px;
}

input[type=checkbox] + label,
input[type=radio] + label {
	width: auto;
	display: inline-block;
	zoom: 1;
	*display: inline;
	margin-left: 5px;
	float: left;
}

.stretch-wrap {
	position: relative;
	padding-right: 75px;
	overflow: hidden;
	input[type=submit] {
		position: absolute;
		right: 0;
	}
	input[type=text],
	input[type=password] {
		width: 100%;
	}
}

p {
	margin: 0 0 10px;
	line-height: 1.4;
}

.container {
	max-width: $base-width;
	margin: 0 auto;
	padding: 0;
}

.desktop-only {
	display: none;
}

.logo {
	margin: 10px 65px 10px 20px;
}

.nav-top {
	float: right;
}

.nav-top a:hover,
.nav-footer a:hover {
	text-decoration: underline;
}

.icon-menu > a {
	background: url(../img/frame/icon-menu-pink.png) no-repeat center center;
	height: 28px;
	width: 28px;
}

.icon-search > a {
	background: url(../img/frame/icon-search-mobile-pink.png) no-repeat center center;
	height: 28px;
	width: 28px;
}

.icon-member > a {
	background: url(../img/frame/icon-member-mobile-pink.png) no-repeat center center;
	height: 28px;
	width: 20px;
}

header .cta {
	background-color: $highlight;
	color: $darkest-grey;
	display: block;
	clear: both;
	padding: 12px 20px;
	margin-bottom: 0;
}

header .cta:hover {
	background-color: darken($highlight, 5%);
}

.logged-in header .cta {
	display: none;
}

footer {
	border-top: 2px solid $highlight;
}

footer section {
	border-bottom: 1px solid $light-grey;
}

.nav-footer a {
	font-size: em(12px);
}

.nav-footer {
	padding: 20px 20px 10px 20px;
	overflow: hidden;
}

.nav-footer li {
	float: none;
	margin-bottom: 10px;
}

.copyright {
	border-top: 1px solid $highlight;
	background-color: $mid-grey;
	p {
		font-size: em(10px);
		font-weight: bold;
		margin-bottom: 0;
		margin: 8px 20px 0 20px; 
		& + p {
			font-weight: normal;
			margin: 0 20px 5px 20px;
		}
	}
}

.img-grid {
	margin: 15px 0 28px 0;
	// float: left;
	// width: 47.5%;
}

// .img-grid + .img-grid {
// 	margin-left: 5%;
// }

.container-grid .img-grid ul {
	margin-bottom: 0;
	overflow: hidden;
}

.img-grid li {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float: left;
	list-style: none;
	max-width: 30%;
	+ li {
		margin-left: percent(20px);
	}
}

.img-grid.bordered li {
	border: 1px solid $mid-grey;
}

.container-grid .img-grid li {
	background: none;
	padding-left: 0;
	margin-bottom: 0;
}

.container-grid .img-grid img {
	margin-bottom: 0;
}

.separator {
	width: 100%;
	height: 5px;
	clear: both;
	float: left;
	background: url(../img/frame/separator.png) no-repeat center;
	margin: 10px 0 25px;
}

.standard-content {
	margin-top: 25px;
}

blockquote {
	text-align: center;
	text-transform: uppercase;
	margin: 0 20px;
	p {
		font-size: em(28px);
		line-height: 1.1;
	}
	cite {
		font-size: em(16px);
		font-style: normal;
		font-weight: bold;
		color: $highlight;
		margin-bottom: 10px;
		display: block;
		a {
			color: $highlight;
		}

	}
	&.alt {
		// text-align: left;
		border-top: 2px solid $light-grey;
		padding-top: 35px;
		margin: 0;
	}
}

blockquote + blockquote {
	display: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	border-left: 1px solid $light-grey;
	margin-bottom: 28px;
	width: 100%;
}

th {
	font-weight: bold;
	text-align: left;
	background-color: $mid-grey;
	padding: 10px 10px 10px 20px;
	border-right: 1px solid $light-grey;
}

td {
	padding: 10px 10px 10px 20px;
	border-right: 1px solid $light-grey;
	border-bottom: 1px solid $light-grey;
	font-size: em(12px);
	vertical-align: top;
}

.sidebar {
	margin-bottom: 15px;
	border-top: 2px solid $light-grey;
	padding-top: 20px;
}

.sidebar .block {
	border-bottom: 6px solid $highlight;
	margin-bottom: 15px;
	overflow: hidden;
}

.sidebar h4 {
	font-size: em(11px);
	font-weight: normal;
	margin: 0 0 10px 0;
}

.sidebar .cta {
	float: left;
	clear: left;
}

.sidebar img {
	float: left;
}

.sidebar p {
	font-size: em(13px);
}

.sidebar .no-wrap {
	float: left;
}

.promo-text {
	img {
		float: left;
		max-width: 30%;
		margin-right: 10px;
	}
}


.actionbar {
	background-color: $dark-grey;
	color: $white;
	padding: 10px 0;
	.grid-4 + .grid-4 {
		padding-top: 10px;
		margin-top: 0;
		border-top: 1px solid $white;
	}
	.cta-inline,
	.cta {
		color: $white;
	}
	select {
		width: 100%;
	}
	p {
		font-size: em(12px);
	}
}

.hero {
	overflow: hidden;
	img {
		max-width: 160%;
	}
}

.hero-caption {
	overflow: hidden;
	color: $white;
	@include rgba($darkest-grey, 0.95);
	@include box-shadow(rgba(0, 0, 0, 0.88) 0 1px 1px 0px);
	padding: 20px 20px 0 20px;
	h1 {
		font-size: em(26px);
		margin-bottom: em(8px, 26px);
	}
	p {
		font-size: em(16px);
		margin-bottom: em(20px, 16px);
	}
}

.tab-content {
	clear: both;
	section {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.no-wrap {
		float: left;
	}
	.cta-centered a {
		float: left;
	}
	img {
		margin-bottom: 20px;
	}
}

.activity-panel .no-wrap {
	float: none;
}

div[class^="grid"] + div[class^="grid"] {
	margin-top: 30px;
}

.page-top div[class^="grid"] + div[class^="grid"],
footer div[class^="grid"] + div[class^="grid"] {
	margin-top: 0;
}


.activity img {
	max-width: 32%;
}

.activity h3 {
	font-weight: normal;
	vertical-align: top;
	a, span {
		vertical-align: top;
	}
}

.nav-page-mobile {
	width: 100%;
	margin-top: 25px;
}


.slider {
	background-color: $light-grey;
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
	// height: 300px;
}

.slider-panel {
	width: 300px;
	height: 190px;
	float: left;
	box-sizing: border-box;
	cursor: pointer;
	border-bottom: 1px solid #d9d9d9;
	> div {
		box-sizing: border-box;
	}
	& + .slider-panel {
		border-left: 1px solid #999;
	}
}

.slider-panel.fixed {
	padding: 35px 20px;
	cursor: default;
	width: 100%;
	height: auto;
	background-color: $light-grey;
	border-top: 1px solid #f2f2f2;
	@include box-shadow(rgba(0, 0, 0, 0.2) 1px 1px 1px 0);
	h1 {
		border-bottom: 4px solid $highlight;
		font-size: em(26px);
		padding-bottom: em(18px, 26px);
		margin-bottom: em(32px, 26px);
		max-height: 155px;
		overflow: hidden;
	}
}

.slider-panel.l .slide-in {
	width: 100%;
	height: 100%;
}



.slider-panel .front {
	a {
		position: absolute;
		display: block;
		bottom: 0;
		width: 100%;
		box-sizing: border-box;
		color: $darkest-grey;
		text-transform: uppercase;
		padding: 10px;
		background: url(../img/frame/arrow-up-pink.png) no-repeat right center $light-grey;
	}
}

.slider-panel .overlay {
	position: absolute;
	top: 100%;
	background-color: $darkest-grey;
	color: $white;
	padding: 15px;
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	h2 {
		border-bottom: 4px solid $highlight;
		padding-bottom: em(10px, 22px);
		+ p {
			font-size: 1em;
			margin-bottom: em(10px);
		}
	}
	.cta-inline-small {
		color: $white;
	}
}

.slider-panel > div {
	float: left;
	position: relative;
	overflow: hidden;
}

.bx-wrapper {
	position: relative;
}

.bx-controls {
	display: none;
}

.callout {
	padding: 25px 0;
	clear: both;
}

.block-promos {
	background-color: $light-grey;
	padding: 25px 0;
}

