<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Project Name</title>
	<style type="text/css">
			body {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;background-image: url('http://templates.precedenthost.co.uk/precedent/template/files/prec-horz-page-bkg.gif');background-repeat: repeat-y;background-color: #737B7F;font-family:Arial, Helvetica, sans-serif;}
			a:hover {color: #999999; text-decoration:underline;}
			a {color: #e65f17;}
			.wrapper {background:url('http://templates.precedenthost.co.uk/precedent/template/files/prec-CP-bkg.jpg');height:400px;position:absolute;width:100%;padding-right:-200px;z-index:20;font:Arial, Helvetica, sans-serif;}
			.leftcol {position: absolute;left: 0px;top: 0px;width:210px;z-index:21;color:#737b7f;}
			.leftcol p{padding:0 0 0 25px;}
            h2{font-size:18px;font-weight:normal;padding:0 0 8px;}
            h3{color:#fff;background:rgba(0,0,0,0.2);text-shadow: 1px 1px 1px rgba(66, 66, 66, 1);font-size:16px;font-weight:500;padding: 10px 15px;margin: 20px 0 30px 0; 
                border-bottom: 1px solid rgba(0,0,0,0.2); }
			.projectinfo {position:absolute;left:20px;top:120px;font-face:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;z-index:10;}
			.conceptlist {position:absolute;left: 270px;top:10px;color:#FFFFFF;}
			.conceptlist  span{color:#e65f17; font-size:24px;}
			.conceptlist a {color:#FFFFFF;text-decoration: none;}
			.conceptlist a:hover {color:#EAF3F6;text-decoration: underline;}
			.conceptlist ul, ol {line-height: 25px;margin-top:-20px;list-style:none;}
			.conceptlist ol {list-style-type:decimal;list-style-position:outside;color:#333333;}
			.conceptlist ul {list-style-type:disc;list-style-position:outside;color:#333333;}
			.projectinfo1 {position:absolute;left:20px;top:120px;font-face:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;z-index:10;}
        </style>
</head>
<body>
	<div class="wrapper">
		<div class="leftcol">
			<img src="http://templates.precedenthost.co.uk/precedent/template/files/prec-Logo.gif" height="486" width="260" alt="Precedent">
			<br>
			<div class="projectinfo">
				<p>&nbsp;</p>
			</div>
		</div>
		<div class="conceptlist">
			<p>
				Project:
				<br>
				<span>Project Name</span>
			</p>
			<p>
				<br></p>
			<div>
				<h2>HTML Templates</h2>
				<ul>
					<li>
						<a href="home.php">Home page</a>
					</li>
					<li>
						<a href="standard-content.php">Standard Content</a>
					</li>
					<li>
						<a href="standard-landing.php">Standard Landing</a>
					</li>
					<li>
						<a href="experience-dl.php">Experience David Lloyd</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>